<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
        <title>PlayCanvas Web Components - GSplat Flipbook</title>
        <script type="importmap">
            {
                "imports": {
                    "playcanvas": "../node_modules/playcanvas/build/playcanvas.mjs"
                }
            }
        </script>
        <script type="module" src="../dist/pwc.mjs"></script>
        <link rel="stylesheet" href="css/example.css">
    </head>
    <body>
        <pc-app antialias="false" depth="false" high-resolution="false" stencil="false">
            <!-- Assets -->
            <pc-asset src="../node_modules/playcanvas/scripts/esm/camera-controls.mjs"></pc-asset>
            <pc-asset src="../node_modules/playcanvas/scripts/esm/gsplat/gsplat-flipbook.mjs"></pc-asset>
            <pc-asset src="../node_modules/playcanvas/scripts/esm/shadow-catcher.mjs"></pc-asset>
            <pc-asset src="../node_modules/playcanvas/scripts/esm/xr-controllers.mjs"></pc-asset>
            <pc-asset src="../node_modules/playcanvas/scripts/esm/xr-menu.mjs"></pc-asset>
            <pc-asset src="../node_modules/playcanvas/scripts/esm/xr-navigation.mjs"></pc-asset>
            <pc-asset src="../node_modules/playcanvas/scripts/esm/xr-session.mjs"></pc-asset>
            <pc-asset src="assets/fonts/arial.json" type="font" id="arial-font"></pc-asset>
            <pc-asset src="assets/skies/octagon-lamps-photo-studio-2k.hdr" id="studio"></pc-asset>
            <!-- Scene -->
            <pc-scene>
                <!-- Sky -->
                <pc-sky asset="studio" type="dome" center="0 0.3 0" scale="5 5 5" lighting></pc-sky>
                <!-- Camera (with XR support) -->
                <pc-entity name="camera root">
                    <pc-entity name="camera" position="-2 1.25 0">
                        <pc-camera far-clip="1500" fov="50" tone-mapping="aces"></pc-camera>
                        <pc-scripts>
                            <pc-script name="cameraControls" attributes='{
                                "enableFly": false,
                                "enablePan": true,
                                "focusPoint": "vec3:0,1.25,0",
                                "zoomRange": "vec2:0.2,2.5"
                            }'></pc-script>
                        </pc-scripts>
                    </pc-entity>
                    <pc-scripts>
                        <pc-script name="xrControllers"></pc-script>
                        <pc-script name="xrMenu" attributes='{
                            "menuItems": [{"label": "Exit XR", "eventName": "xr:end"}],
                            "fontAsset": "asset:arial-font"
                        }'></pc-script>
                        <pc-script name="xrNavigation"></pc-script>
                        <pc-script name="xrSession"></pc-script>
                    </pc-scripts>
                </pc-entity>
                <!-- Animated Splat (Flipbook) -->
                <pc-entity name="animated-splat" rotation="0 -90 180">
                    <pc-splat unified cast-shadows></pc-splat>
                    <pc-scripts>
                        <pc-script name="gsplatFlipbook" attributes='{
                            "fps": 30,
                            "folder": "https://code.playcanvas.com/examples_data/example_basketball_02",
                            "filenamePattern": "{frame:03}.compressed.ply",
                            "startFrame": 1,
                            "endFrame": 149,
                            "playMode": "bounce",
                            "playing": true
                        }'></pc-script>
                    </pc-scripts>
                </pc-entity>
                <!-- Shadow Catcher -->
                <pc-entity name="shadow-catcher" position="0 0 0">
                    <pc-render type="plane" cast-shadows="false"></pc-render>
                    <pc-scripts>
                        <pc-script name="shadowCatcher" attributes='{
                            "scale": "vec3:10,10,10"
                        }'></pc-script>
                    </pc-scripts>
                </pc-entity>
                <!-- Light -->
                <pc-entity name="light" rotation="55 320 0">
                    <pc-light type="directional"
                        cast-shadows shadow-bias="0.1" normal-offset-bias="0.05"
                        shadow-distance="10" shadow-intensity="0.15"
                        shadow-resolution="1024" shadow-type="pcf5-16f"
                    </pc-light>
                </pc-entity>
                <pc-entity name="light" rotation="55 220 0">
                    <pc-light type="directional"
                        cast-shadows shadow-bias="0.1" normal-offset-bias="0.05"
                        shadow-distance="10" shadow-intensity="0.15"
                        shadow-resolution="1024" shadow-type="pcf5-16f"
                    </pc-light>
                </pc-entity>
            </pc-scene>
        </pc-app>
        <script type="module" src="js/example.mjs"></script>
        <script type="module">
            const appElement = await document.querySelector('pc-app').ready();
            appElement.app.scene.gsplat.material.setParameter('alphaClip', 0.1);
        </script>
    </body>
</html>
